@media (min-width: 992px){
  .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: .8rem;
      padding-left: .8rem;
    }
    .prdHeading{margin: 0 -50px;}
    .allThemes .nav-tabs .nav-link{border-top-left-radius: .55rem;border-top-right-radius: .55rem;padding-left: 25px;
      padding-right: 25px;}
      .navbar-expand-md .navbar-nav .nav-link{padding-right:1.2rem;padding-left:1.2rem;}
    }
 
  @media (max-width: 991px){
    .navbar-toggler{
      float: left;
      position: absolute;
    }
    .navbar-brand{margin-left: 3rem; margin-right: 0px;}
    .navIcons .fas{ font-size: 14px;}
  }
  @media (min-width:768px){
    .navIcons .fas{ display: none;}
  } 
@media (max-width: 480px){
   
}

@media (max-width: 420px){
  .navbar-brand{margin-left:2rem;  }
}

  @media screen and (min-width:375px) and (max-width:575px){
    .carousel-control-next { right: -26px !important;}
    .carousel-control-prev{left: -26px !important;}
    } 
    @media screen and (min-width: 576px) and (max-width: 991px){
    .carousel-control-next { right: -36px !important;}
    .carousel-control-prev{left: -36px !important;}
    }

    @media screen and (min-width: 992px) and (max-width: 1199px){
    .carousel-control-next { right: -60px !important;}
    .carousel-control-prev{left: -60px !important;}
    }

    @media screen and (min-width:320px) and (max-width:767px)   {
      .products_tab .nav-item .nav-link{
        padding:20px;
       }
       .products_tab .nav-item .nav-link h6{font-size: 14px;}
       .products_tab .nav-item .active{padding:2px;}
    }

    @media screen and (max-width:480px)   {
       .products_tab .nav-item .nav-link h6{font-size: 12px;}
       .products_tab .nav-item .active{padding:2px;}
    }
    @media screen and (max-width:991px)   {
      
      .allThemes  .nav-item{ width: 50%;border: 1px solid #ccc; border-bottom: 1px solid transparent;text-align: center}
      .allThemes  .nav-item.mobileFull{width:100% !important;}
      .allThemes .nav-tabs .nav-link{text-align: center; width: 100%;}
      .allThemes .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background-color: #FFC600;
        border-color: #FFC600 !important; width: 100%; border-radius: 0px;
    }
    }

