


.header{
	
	background-color:#ffc600;
height:80px;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show.nav-link {
    color: #000;
}


.navbar-dark .navbar-nav .nav-link {
    color: #000;
}
.textAlignCenter {

text-align:center !important;
}

.font7 {
	font-size:7px;
}


.clearBoth {
	clear:both;
}

.headericons {
	width: 140px !important;
	margin-right: 10px;
	margin-top: 15px;
	text-align: center
}

.width100PercH100 {
	width: 100%;
	height: 100px;
	clear: both;
}

.arrowClass {
	width: auto;
	height: 30px;
	margin-top: 25px;
}

.width100AutoH {
	width: 100%;
	height: auto;
	clear: both;
}
.paddingLeft15 {
	padding-left: 15px
}

.noMarginLeft {
	margin-left: 0px !important;
}
.widthAuto {
	width: auto !important;
}

@font-face {
	font-family: BogueRegular;
	src: url(../fonts/Bogue Regular.ttf);
}

.fontBogueRegular {
	font-family: BogueRegular;
}

div#nav {
	height: 100px;
	width: auto;
	
}

	div#nav ul li {
		margin-right: 15px;
		float: left;
		font-size: 12px;
		list-style-type: none;
	}


	/*Paddings*/
.paddingTop30 {
padding-top:30px !important;
}

.paddingTop20 {
	padding-top: 20px !important;
}

.paddingLeft5{
	padding-left: 5px !important;
}

/*floating*/
.floatLeft {
float:left;
}

.shirtDesignTypeContainer {
	width: 100%;
	height: 226px;
	clear: both;
}

.highlightCircle {
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #bbb;
}


@media only screen and (min-width: 375px) {
	.shirtTypeDemin {
		width: 60px !important;
		height: 60px !important;
	}

	.shirtDesign {
		width: 170px !important;
		height: 170px !important;
	}

	.shirtDesignTypeContainer {
		width: 100%;
		height: 226px;
		clear: both;
	}

	.shirtThemeType {
		width: 100px !important;
		height: 100px !important;
	}

	.logo {
		margin-right:0px;
	}

	.themeBorder {
		border: 3px solid lightGray;
		margin: 3px !important;
		padding-top:13px;
	}

}


@media only screen and (min-width: 769px) {
	.shirtTypeDemin {
		width: 100px !important;
		height: 100px !important;
	}

	.shirtDesign {
		width: 280px !important;
		height: 280px !important;
	}

	.shirtDesignTypeContainer {
		width: 100%;
		height: 326px;
		clear: both;
	}

	.shirtThemeType {
		width: 100px !important;
		height: 100px !important;
	}

	.logo {
		margin-right: 130px;
	}

	.themeBorder {
		border: 3px solid lightGray;
		margin: 3px !important;
	}
}

.width33Perc {
	width: 33%;
	float: left;
}









