﻿<!DOCTYPE html>
<html>
<head>
    <title>Splash</title>
    <style>

        .splash-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100000;
        }

        .splash-base {
            will-change: transform;
            position: absolute;
/*            top: 0;
            left: 0;
*/            background-color: blue;
            left: 50%;
            top: 50%;
/*            height: 0;
            width: 0;
*/            transform: translate(-50%, -50%) scale(0, 0);
            height: 98%;
            width: 98%;
        }

        .splash-animate {
            transform: translate(-50%, -50%) scale(1, 1);
            transition: transform 3s ease-in;
        }

    </style>

</head>
<body>
    <div id="sySplash" class="splash-container">
        <div id="animation" class="splash-base">
        </div>
    </div>

<script type="text/javascript">

    (() => {
        let animation = document.getElementById('animation');
        let step = 0;
        setTimeout(() => {
                animation.classList.add('splash-animate');

                const intervalId = setInterval(() => {
                        console.log(step);
                        if (step === 10) {
                            clearInterval(intervalId);
                            // this.isVisible = false;
                        }

                        if (step % 2 === 0) {
                            animation.setAttribute('style', 'background-color: blue');
                        } else {
                            animation.setAttribute('style', 'background-color: red');
                        }

                        step++;
                    },
                    500);
            },
            1);
    })();

    //(() => {
    //    let start = null;
    //    let element = document.getElementById('animation');
    //    let max = 1000;
    //    let height = 0;
    //    let width = 0;

    //    function expand(timestamp) {
    //        //if (!start) start = timestamp;
    //        //var progress = timestamp - start;
    //        //let newPosition = Math.min(progress / 10, max);

    //        height++;
    //        width++;
    //        element.style.height = height + 'px';
    //        element.style.width = width + 'px';

    //        if (height < max) {
    //            window.requestAnimationFrame(expand);
    //        }
    //    }

    //    window.requestAnimationFrame(expand);
    //})();

</script>
</body>
</html>